# ============================================================
# 🌐 SITE CONFIGURATION
# ============================================================
APP_NAME="Chandusoft Store"
APP_ENV=production
APP_DEBUG=false
FORCE_HTTPS=true
BASE_URL="https://chandusoft.test"

# ============================================================
# 🧩 DATABASE CONFIGURATION
# ============================================================
DB_HOST=127.0.0.1
DB_NAME=chandusoft
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4

# ============================================================
# ✉️ MAILPIT LOGGING (optional)
# ============================================================
MAILPIT_LOGGING=true
MAILPIT_HOST=127.0.0.1
MAILPIT_PORT=1025
MAILPIT_LOG_EMAIL_TO=logs@chandusoft.test
MAILPIT_LOG_EMAIL_FROM=system@chandusoft.test

# ============================================================
# 💳 STRIPE PAYMENT (Test Mode)
# ============================================================
STRIPE_PUBLISHABLE_KEY=pk_test_51SQ3YQ5pZLGe3mwfWdZMwrG3ixVXP0HGjAAbNBhUgtXimQ3nqLHQJ3R099JHhaiPk70skLZeY8J6STAzAaz0PzsI00W7jYBkpU
STRIPE_SECRET_KEY=sk_test_51SQ3YQ5pZLGe3mwf44AzUMzmwxtlsebZ9DWnwyfvxwCwUqZdG4YIb9kXAh0xx54zIzd7tyCvsCQLHueavDLIGrcP00p7hAT5m2
STRIPE_WEBHOOK_SECRET=whsec_tLE6yR1Fci0QnBzdz1oK8fyAHTfmDT6I

# ============================================================
# 🅿️ PAYPAL CONFIGURATION (Sandbox)
# ============================================================
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=ARM375iNx3xH7GY9tDWGqPbIoASrXuLrzMPneG9KnV_1preXUCf2tdIeKF7Alqw3DuhremaHrr5x5JXK
PAYPAL_SECRET=EHXvqbutdXCuFsl6fPkSPSiOqV-5zBpFGAESii_ACZ8DLEumi8auz8jbJWhbQNnIQ-mhuw73noHbCUnl
PAYPAL_RETURN_URL=https://chandusoft.test/public/success.php
PAYPAL_CANCEL_URL=https://chandusoft.test/public/cancel.php
PAYPAL_CURRENCY=USD
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
PAYPAL_CHECKOUT_URL=https://www.sandbox.paypal.com/checkoutnow

# ============================================================
# 🧩 CLOUDFLARE TURNSTILE KEYS (Optional)
# ============================================================
TURNSTILE_SITE=0x4AAAAAACAQ7swHQWr25laV
TURNSTILE_SECRET=0x4AAAAAACAQ7tP-_mKNaC8JNBkFgiG4iTY

# ===========================================
# GOOGLE OAUTH 2.0 SETTINGS
# ===========================================

GOOGLE_CLIENT_ID=216987089784-glpcj6l3gknic0seqc63ctk4h2st89v3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://chandusoft.test/admin/google_callback.php



# ===========================================
# AI Keys
# ===========================================

GEMINI_API_KEY=AIzaSyCA2wga5ficyo_4iFaD3_T0w8hzTmr-dsY